# funtastique

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandi/funtastiq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandi/funtastiq/: About.java  Complite.java  Dashboard.java  Feedback.java  Group.java  Have_Winner.java  Help.java  Home.java  Intro.java  Login.java  Logout.java  MainActivity.java  Manonduty.java  Rulesofgames.java  Splash.java
app/src/main/java/com/example/sandi/funtastiq/Data/: Class_Get_Define.java  Class_Get_Empati.java  Class_Get_Idea.java  Class_Get_Proto.java  Class_Get_Test.java  Class_Global.java
app/src/main/java/com/example/sandi/funtastiq/Fungsi/: Config.java  FileCache.java  Get_Data.java  ImageLoader.java  MemoryCache.java  RequestHandler.java  Utils.java
app/src/main/java/com/example/sandi/funtastiq/View/: MapsActivity.java  View_Define.java  View_Empati.java  View_Idea.java  View_Prototyping.java  View_Test.java
app/src/main/java/com/example/sandi/funtastiq/dashboard/: MissionDefine.java  MissionEmpaty.java  MissionIdea.java  (+2 more)
app/src/main/res/layout/: about_layout.xml  activity_complite.xml  activity_define.xml  activity_empati.xml  activity_feedback.xml  activity_group.xml  activity_have__winner.xml  activity_idea.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mission.xml  activity_mission_define.xml  activity_mission_idea.xml  activity_mission_proto.xml  activity_mission_test.xml  activity_prototyping.xml  activity_splash.xml  activity_test.xml  activity_view__define.xml  activity_view__empati.xml  activity_view__idea.xml  activity_view__prototyping.xml  activity_view__test.xml  app_bar_main.xml  content_main.xml  content_view.xml  dashboard_layout.xml  help_layout.xml  home_layout.xml  isi_layout.xml  manonduty_layout.xml  nav_header_main.xml  rules_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sandi/funtastiq/: ExampleUnitTest.java
(+11 files in other folders)
