<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_home"
                android:title="Dashboard"/>
            <item
                android:id="@+id/nav_rof"
                android:icon="@drawable/ic_rules"
                android:title="Rules of Games" />
            <item
                android:id="@+id/nav_mod"
                android:icon="@drawable/ic_mof"
                android:title="Man on Duty" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_emergency"
                android:title="Help and Emergency" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
</menu>
